# Tasalia.Intranet

./: Tasalia.Intranet.sln
Tasalia.Intranet.DataBase/: Tasalia.Intranet.DataBase.csproj  TasaliaContext.cs
Tasalia.Intranet.DataBase/Models/: AppendantInfo.cs  AppendantType.cs  Appraisal.cs  AppraisalAcronym.cs  AppraisalInfo.cs  Appraiser.cs  City.cs  ConditionerAppraisalType.cs  ConditioningAppraisal.cs  Country.cs  Currency.cs  DataType.cs  Deputation.cs  District.cs  Entity.cs  EntityBranch.cs  EstateType.cs  FileType.cs  Goal.cs  HeatingType.cs  HouseZone.cs  LocationQuality.cs  MakingQuality.cs  MaterialAppraisal.cs  MaterialType.cs  OccupantType.cs  PostalZone.cs  Process.cs  Property.cs  PropertyInfo.cs  Raw.cs  RawProcessErrorLog.cs  Registry.cs  State.cs  StayType.cs  StreetType.cs  UseState.cs  UseType.cs  Visited.cs  WarningAppraisal.cs  (+2 more)
Tasalia.Intranet.Web/: Program.cs  ScaffoldingReadme.txt  Startup.cs  Tasalia.Intranet.Web.csproj  appsettings.Development.json  appsettings.json  libman.json
Tasalia.Intranet.Web/Areas/Identity/: IdentityHostingStartup.cs
Tasalia.Intranet.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ValidationScriptsPartial.cshtml  _ViewImports.cshtml
Tasalia.Intranet.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Tasalia.Intranet.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Tasalia.Intranet.Web/Controllers/: AppraisalsController.cs  CitiesController.cs  HomeController.cs  PropertiesController.cs  TestController.cs
Tasalia.Intranet.Web/Data/: ApplicationDbContext.cs
Tasalia.Intranet.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Tasalia.Intranet.Web/DataBase/: TasaliaCredentialsContext.cs
Tasalia.Intranet.Web/Migrations/: 20200206232439_CreateIdentitySchema.Designer.cs  20200206232439_CreateIdentitySchema.cs
Tasalia.Intranet.Web/Models/: ErrorViewModel.cs
Tasalia.Intranet.Web/Properties/: launchSettings.json
Tasalia.Intranet.Web/Views/: _ViewImports.cshtml
Tasalia.Intranet.Web/Views/Appraisals/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Tasalia.Intranet.Web/Views/Cities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Tasalia.Intranet.Web/Views/Home/: About.cshtml  Index.cshtml
Tasalia.Intranet.Web/Views/Properties/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Tasalia.Intranet.Web/Views/Shared/: _Layout.cshtml  _LoginLayout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
Tasalia.Intranet.Web/Views/Test/: Index.cshtml
Tasalia.Intranet.Web/wwwroot/css/: site.css
Tasalia.Intranet.Web/wwwroot/js/: site.js
Tasalia.Intranet.Web/wwwroot/lib/AdminLte/js/pages/: dashboard.js
Tasalia.Intranet.Web/wwwroot/plugins/daterangepicker/: package.json
Tasalia.Intranet.Web/wwwroot/plugins/fullcalendar/: package.json
Tasalia.Intranet.Web/wwwroot/plugins/fullcalendar-bootstrap/: package.json
Tasalia.Intranet.Web/wwwroot/plugins/fullcalendar-daygrid/: package.json
Tasalia.Intranet.Web/wwwroot/plugins/fullcalendar-interaction/: package.json
Tasalia.Intranet.Web/wwwroot/plugins/fullcalendar-timegrid/: package.json
Tasalia.Intranet.Web/wwwroot/plugins/icheck-bootstrap/: package.json
Tasalia.Intranet.Web/wwwroot/plugins/ion-rangeslider/: package.json
Tasalia.Intranet.Web/wwwroot/plugins/jquery-mousewheel/: package.json
Tasalia.Intranet.Web/wwwroot/plugins/jquery-ui/: package.json
Tasalia.Intranet.Web/wwwroot/plugins/raphael/: package.json
Tasalia.Intranet.Web/wwwroot/plugins/sweetalert2-theme-bootstrap-4/: package.json
